<?php
// created: 2019-05-23 11:29:53
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Создать магазин',
  'LNK_ACCOUNT_LIST' => 'Магазины',
  'LNK_IMPORT_ACCOUNTS' => 'Импорт магазинов',
  'MSG_SHOW_DUPLICATES' => 'Создаваемая запись, возможно, дублирует уже существующего контрагента. Схожие записи приведены в списке.Нажмите на кнопку Сохранить для создания новой записи или на кнопку Отказаться для возврата в модуль без создания новой записи.',
  'LBL_SAVE_ACCOUNT' => 'Сохранение контрагента',
  'LBL_LIST_FORM_TITLE' => 'Список магазинов',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск контрагентов',
  'LBL_MEMBER_OF' => 'Состоит в:',
  'LBL_MEMBERS' => 'Члены',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Членские организации',
  'LBL_HOMEPAGE_TITLE' => 'Мои контрагенты',
  'LBL_MODULE_NAME' => 'Магазины',
  'LBL_PHONE_ALT' => 'тел.(супервайзера):',
  'LBL_PHONE_FAX' => 'Тел. (директора):',
  'LBL_PHONE_OFFICE' => 'Тел. (магазина):',
  'LBL_EDITVIEW_PANEL1' => 'Новая панель 1',
  'LBL_EDITVIEW_PANEL2' => 'Новая панель 2',
  'LBL_BILLING_ADDRESS' => 'Физический адрес :',
  'LBL_BILLING_ADDRESS_CITY' => 'Город:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Номер магазина:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'SAP:',
  'LBL_BILLING_ADDRESS_STATE' => 'Область:',
  'LBL_BILLING_ADDRESS_STREET' => 'Физический адрес - улица:',
  'LBL_FAX' => 'тел.(директора):',
  'LBL_NAME' => 'Магазин:',
  'LBL_INDUSTRY' => 'Дивизион',
  'LBL_OPPORTUNITY' => 'Задание на проведение работ',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Задания на проведение работ',
  'LBL_JJWG_MAPS_ADDRESS' => 'Улица',
  'LBL_LIST_ACCOUNT_NAME' => 'Магазин',
);