14389,Ростовская ,Ростов-на-Дону,"ул.Творческая, д.7, к.43-47",8(906)059-86-53,E423,,ЮД,pakhomya.v
10337,Ростовская ,Ростов-на-Дону,"ул.Евдокимова, д.102Б",79254742722,S268,,ЮД,pakhomya.v
1409,Ростовская ,Ростов-на-Дону,"ул.Нариманова, д.72/40",79150326938,7512,8(961)405-33-39,ЮД,pakhomya.v
1889,Ростовская ,Ростов-на-Дону,"ул.Капустина, д.26, корп.2",79150327329,7969,8(961)328-85-85,ЮД,pakhomya.v
16260,Ростовская ,Ростов-на-Дону,"ул.Солидарности, д.58/33",8(926)675-44-57,320Q,,ЮД,pakhomya.v
12363,Ростовская ,Ростов-на-Дону,"ул.37-я Линия, д.95",8(916)790-86-77,Y942,8(916)790-86-77,ЮД,pakhomya.v
4723,Ростовская ,Ростов-на-Дону,"ул.Сарьяна, д.83",79150328161,Q097,8(903)486-22-66,ЮД,pakhomya.v
13443,Ростовская ,Ростов-на-Дону,"пр-кт Ленина, д.109А",7(926) 682-99-25,H787,,ЮД,pakhomya.v
14890,Ростовская ,Ростов-на-Дону,"пр-кт Ленина, д.161/2",8(985)105-77-36,332A,,ЮД,pakhomya.v
15435,Ростовская ,Ростов-на-Дону,"ул.Димитрова, д.61/2",8(903)202-28-45,O370,,ЮД,pakhomya.v
746,Ростовская ,Ростов-на-Дону,"ул.Чкалова, д.56",79150326479,6207,8(908)519-86-67,ЮД,pakhomya.v
1273,Ростовская ,Ростов-на-Дону,"ул.Селиванова, д.33/1",79252053393,Q391,8(961)286-63-13,ЮД,pakhomya.v
1274,Ростовская ,Ростов-на-Дону,"ул.Турмалиновская, д.62",79260626985,Q392,8(961)286-63-16,ЮД,pakhomya.v
1891,Ростовская ,Ростов-на-Дону,"пр-т Сельмаш, д.98, корп.11",79150326651,Q400,8(961)328-83-38,ЮД,pakhomya.v
721,Ростовская ,Ростов-на-Дону,"ул.Селиванова, д.49",79250442585,5939,8(961)286-61-72,ЮД,pakhomya.v
760,Ростовская ,Ростов-на-Дону,"ул.Шолохова, д.104 (Ченцова,95)",79150326546,Q390,8(961)286-62-96,ЮД,pakhomya.v
6344,Ростовская ,Ростов-на-Дону,"пр.Шолохова, д.128",79253238583,L639,,ЮД,pakhomya.v
8357,Ростовская ,Ростов-на-Дону,"пр.Шолохова, д.12",79150326226,J070,,ЮД,pakhomya.v
ЮФ СМ Нагибина ,Ростовская ,Ростов-на-Дону,"ул.Омская/пр-кт Михаила Нагибина, 2Б/32Д/2",79770-79779,B057,,ЮД,pakhomya.v
ЮФ СМ Сельмаш ,Ростовская ,Ростов-на-Дону,"пр-кт Сельмаш, д.2",73915-73919,B053,,ЮД,pakhomya.v
ЮФ СМ Альянс ,Ростовская ,Ростов-на-Дону,"ул.Красноармейская, д.133",8(495)662-8888(72020-(72029),2624,662-8888(72020-,ЮД,pakhomya.v
